////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : faddr.vf
// /___/   /\     Timestamp : 03/26/2021 00:41:29
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog C:/Users/AAA/Documents/GitHub/NCUE_ISE/project1/project1/faddr.vf -w C:/Users/AAA/Documents/GitHub/NCUE_ISE/project1/project1/faddr.sch
//Design Name: faddr
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module haddr_MUSER_faddr(A, 
                         B, 
                         C, 
                         S);

    input A;
    input B;
   output C;
   output S;
   
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(S));
   AND2  XLXI_3 (.I0(B), 
                .I1(A), 
                .O(C));
endmodule
`timescale 1ns / 1ps

module faddr(A, 
             B, 
             Ci, 
             C, 
             S);

    input A;
    input B;
    input Ci;
   output C;
   output S;
   
   wire XLXN_3;
   wire XLXN_8;
   wire XLXN_14;
   
   haddr_MUSER_faddr  XLXI_1 (.A(A), 
                             .B(B), 
                             .C(XLXN_14), 
                             .S(XLXN_3));
   haddr_MUSER_faddr  XLXI_2 (.A(Ci), 
                             .B(XLXN_3), 
                             .C(XLXN_8), 
                             .S(S));
   OR2  XLXI_5 (.I0(XLXN_14), 
               .I1(XLXN_8), 
               .O(C));
endmodule
